ANÁLISIS COMPLETO DEL BACKEND
============================================================

Total rutas: 764
Rutas duplicadas: 67

RUTAS DUPLICADAS:
  7x: /api/teams
      L1862
      L18295
      L19646
      L19664
      L20420
      L20443
      L27896
  6x: /api/portfolio
      L1941
      L18378
      L19718
      L19731
      L20504
      L27841
  6x: /api/notes
      L18105
      L19577
      L19583
      L20213
      L20239
      L27949
  6x: /api/notes/<int:note_id>
      L18148
      L19589
      L20258
      L20278
      L20297
      L27980
  6x: /api/flashcards/mazos
      L18184
      L19598
      L19627
      L20312
      L20339
      L27754
  6x: /api/calendar/events
      L19095
      L19170
      L19749
      L19827
      L20136
      L20191
  4x: /api/notifications
      L1953
      L19230
      L20595
      L28057
  4x: /api/orientador/reportes
      L3817
      L6414
      L6936
      L22465
  4x: /api/tutor/citas
      L4284
      L7219
      L22533
      L28117
  4x: /api/flashcards/mazos/<int:mazo_id>/cards
      L18225
      L20358
      L20378
      L27784
  3x: /api/portfolio/upload
      L2003
      L18415
      L27860
  3x: /api/tutor/comunicados
      L2086
      L7346
      L22511
  3x: /api/buscar_alumnos
      L2114
      L8583
      L22194
  3x: /api/enviar_reporte
      L2125
      L8610
      L22217
  3x: /api/buscar_horarios
      L2142
      L7803
      L22248
  3x: /api/orientador/avisos
      L2150
      L21478
      L22292
  3x: /api/eliminar_horario
      L2229
      L7757
      L22270
  3x: /api/orientador/alertas
      L3438
      L6233
      L6282
  3x: /api/orientador/citas/<int:cita_id>
      L6116
      L6148
      L6203
  3x: /api/orientador/alertas/<int:alerta_id>
      L6317
      L6347
      L6389
  3x: /api/orientador/reportes/<int:reporte_id>
      L6456
      L6485
      L6529
  3x: /api/tutor/mensajes
      L7273
      L7297
      L22683
  3x: /api/encuestas-docentes
      L9570
      L23267
      L28223
  3x: /api/responder-encuesta-docente
      L9603
      L23308
      L28258
  3x: /api/ai-chat
      L9748
      L23241
      L28180
  3x: /api/flashcards/<int:card_id>/review
      L18259
      L20397
      L27816
  3x: /api/teams/join
      L18343
      L19688
      L20470
  3x: /api/whiteboard/<int:board_id>
      L19474
      L19524
      L19561
  2x: /api/teams/create
      L1910
      L27914
  2x: /api/messages
      L1927
      L28016
  2x: /api/meet/join
      L1976
      L28203
  2x: /api/schedule
      L1988
      L28038
  2x: /api/tutor/justificantes
      L2034
      L22826
  2x: /api/tutor/autorizaciones
      L2058
      L23010
  2x: /api/tutor/pagos
      L2073
      L22576
  2x: /api/orientador/justificantes
      L2164
      L22348
  2x: /api/tutor/notificaciones
      L4410
      L21813
  2x: /panel-orientador
      L5924
      L27346
  2x: /api/orientador/citas
      L6029
      L6081
  2x: /api/orientador/seguimiento
      L6691
      L6733
  2x: /panel-tutor
      L7099
      L27380
  2x: /api/tutor/estudiante/<int:estudiante_id>/detalle
      L7157
      L22605
  2x: /api/tasks
      L8218
      L18868
  2x: /api/resources
      L8287
      L18989
  2x: /api/generar_quiz
      L9080
      L23409
  2x: /api/detectar_plagio
      L9120
      L23354
  2x: /api/stats_encuestas
      L9552
      L23444
  2x: /api/crear-encuesta-docente
      L9675
      L23522
  2x: /api/ai-generar-encuesta
      L9807
      L23557
  2x: /api/stats_pagos
      L9850
      L23463
  2x: /api/stats_asistencias
      L9865
      L23483
  2x: /api/stats_gamificacion
      L9908
      L23502
  2x: /api/search_logs
      L9926
      L23587
  2x: /api/backup_bd
      L9948
      L23638
  2x: /api/restore_bd
      L9963
      L23669
  2x: /api/examen/<int:examen_id>
      L14839
      L14877
  2x: /api/alumno/entregar-tarea
      L19032
      L28130
  2x: /api/calendar/events/<int:event_id>
      L19192
      L19214
  2x: /api/notifications/<int:notif_id>/read
      L19309
      L20626
  2x: /api/notifications/read-all
      L19325
      L20643
  2x: /api/profile
      L19343
      L19412
  2x: /api/profile/upload-photo
      L19374
      L20661
  2x: /api/whiteboard
      L19444
      L19500
  2x: /api/chat/conversations
      L19864
      L20528
  2x: /api/alumno/tutorias
      L20939
      L28084
  2x: /api/tutor/hijos
      L21658
      L22495
  2x: /api/admin/grupos
      L21976
      L27628


=== RUTAS ADMIN (72) ===
  L4593: /api/admin/roles
  L4610: /api/admin/roles/<int:id>
  L4627: /api/admin/permisos
  L4641: /api/admin/usuarios/<int:usuario_id>/roles
  L4662: /api/admin/config-gamificacion
  L4674: /api/admin/config-gamificacion/<clave>
  L4687: /api/admin/ciclos
  L4704: /api/admin/ciclos/<int:id>
  L4721: /api/admin/ciclos/<int:id>/activar
  L4733: /api/admin/auditoria
  L4773: /api/admin/catalogos
  L4793: /api/admin/catalogos/<int:id>
  L4809: /api/admin/metricas-sistema
  L4818: /api/admin/alertas-sistema
  L4830: /api/admin/alertas-sistema/<int:id>/atender
  L4840: /api/admin/metricas-institucionales
  L4873: /api/admin/modulos
  L4881: /api/admin/modulos/<int:id>
  L4896: /api/admin/notificaciones-globales
  L4917: /api/admin/notificaciones-globales/<int:id>
  L4933: /api/admin/sesiones-activas
  L4944: /api/admin/sesiones/<int:id>/cerrar
  L4954: /api/admin/intentos-acceso
  L4962: /api/admin/bloqueos
  L4979: /api/admin/bloqueos/<int:id>/desbloquear
  L4990: /api/admin/backups
  L5065: /api/admin/backups/<int:id>/restaurar
  L5083: /api/admin/configuracion
  L5095: /api/admin/configuracion/<seccion>/<clave>
  L5110: /api/admin/tareas-mantenimiento
  L5126: /api/admin/tareas-mantenimiento/<int:id>/ejecutar
  L5137: /api/admin/integraciones
  L5153: /api/admin/integraciones/<int:id>
  L5168: /api/admin/integraciones/<int:id>/verificar
  L5216: /api/admin/integraciones/<int:id>/logs
  L5225: /api/admin/uso-por-rol
  L5252: /api/admin/estadisticas-funcionalidades
  L5262: /api/admin/exportaciones
  L5339: /api/admin/exportaciones/<int:id>/descargar
  L7715: /api/subir_horario_admin
  L10224: /contact_admin
  L12408: /panel-admin
  L13515: /admin/users
  L13541: /admin/delete-user/<int:user_id>
  L13614: /admin/analytics
  L15204: /admin/reportes
  L15805: /admin/importar-usuarios
  L15973: /admin/descargar-plantilla-csv
  L16017: /admin/usuarios
  L16103: /admin/usuario/<int:user_id>
  L16209: /admin/usuario/<int:user_id>/editar
  L16307: /admin/usuario/<int:user_id>/toggle-estado
  L16362: /admin/usuario/<int:user_id>/resetear-password
  L16424: /admin/grupos
  L16461: /admin/grupo/crear
  L16509: /admin/grupo/<int:grupo_id>/editar
  L18498: /api/admin/horarios
  L18551: /api/admin/horarios/<int:id>
  L21911: /api/admin/materias
  L21976: /api/admin/grupos
  L22042: /api/admin/asignar-alumnos-grupo
  L22066: /api/admin/asignar-docente-materia
  L22086: /api/admin/calendario
  L22155: /api/admin/notificacion-global
  L24113: /api/admin/reporte-institucional/<tipo>
  L24188: /api/admin/importar-usuarios
  L27539: /api/admin/users
  L27582: /api/admin/users/<int:user_id>
  L27618: /api/admin/grupos/<int:grupo_id>
  L27628: /api/admin/grupos
  L27646: /api/admin/asignaciones/<int:materia_id>
  L27656: /api/admin/asignaciones

=== RUTAS ALUMNO (67) ===
  L2114: /api/buscar_alumnos
  L2209: /api/alumno/notas
  L2223: /api/alumno/encuestas
  L2249: /api/alumno/misiones
  L2262: /api/alumno/misiones/progreso
  L2285: /api/alumno/objetivos
  L2301: /api/alumno/objetivos/<int:id>
  L2315: /api/alumno/feedback
  L2326: /api/alumno/historial-progreso
  L2336: /api/alumno/progreso-mensual
  L2344: /api/alumno/comparacion-grupo
  L2358: /api/alumno/habitos
  L2370: /api/alumno/habitos/checkin
  L2387: /api/alumno/racha-habitos
  L2395: /api/alumno/inactividad
  L2403: /api/alumno/recomendaciones
  L2413: /api/alumno/recomendaciones/<int:id>/aceptar
  L2422: /api/alumno/notificaciones
  L2432: /api/alumno/notificaciones/<int:id>/leer
  L2440: /api/alumno/notificaciones/leer-todas
  L2449: /api/alumno/riesgo
  L2465: /api/alumno/historial-riesgo
  L2473: /api/alumno/funciones
  L2485: /api/alumno/funciones/desbloquear/<int:id>
  L2502: /api/alumno/recompensas
  L2509: /api/alumno/balance
  L2520: /api/alumno/ayuda/<seccion>
  L2527: /api/alumno/faq
  L2539: /api/alumno/hoy
  L2562: /api/alumno/hoy/completar/<int:id>
  L2571: /api/alumno/exportar
  L2614: /api/alumno/exportaciones
  L2621: /api/alumno/exportar/descargar/<int:id>
  L3491: /api/orientador/riesgo/<int:alumno_id>/calcular
  L3518: /api/orientador/historial/<int:alumno_id>
  L3703: /api/orientador/indicadores/<int:alumno_id>
  L3862: /api/orientador/prediccion-desercion/<int:alumno_id>/calcular
  L4055: /api/tutor/resumen-alumno/<int:alumno_id>
  L4068: /api/tutor/mis-alumnos
  L4137: /api/tutor/historial-academico/<int:alumno_id>
  L4146: /api/tutor/comparacion-metas/<int:alumno_id>
  L4155: /api/tutor/calendario/<int:alumno_id>
  L4231: /api/tutor/sugerencias/<int:alumno_id>
  L4452: /api/tutor/progreso-emocional/<int:alumno_id>
  L5729: /panel-alumno
  L6564: /api/orientador/alumnos/<int:alumno_id>/historial
  L6878: /api/orientador/buscar_alumnos
  L6905: /api/orientador/alumnos
  L8583: /api/buscar_alumnos
  L18653: /api/acreditacion/individual/<int:alumno_id>
  L18686: /api/acreditacion/calcular/<int:alumno_id>
  L18764: /api/observacion/<int:alumno_id>
  L19032: /api/alumno/entregar-tarea
  L20852: /api/alumno/portafolio
  L20939: /api/alumno/tutorias
  L20981: /api/alumno/equipos
  L21031: /api/alumno/equipos/<int:equipo_id>/unirse
  L21048: /api/alumno/examenes
  L21085: /api/alumno/examenes/<int:examen_id>/presentar
  L21374: /api/tutor/portafolio/<int:alumno_id>
  L22194: /api/buscar_alumnos
  L22402: /api/orientador/grupo/<grupo>/alumnos
  L23735: /api/alumno/generar-constancia
  L23786: /api/alumno/boleta-calificaciones
  L23925: /api/orientador/justificante-pdf/<int:alumno_id>
  L28084: /api/alumno/tutorias
  L28130: /api/alumno/entregar-tarea

=== RUTAS DOCENTE (47) ===
  L2186: /api/docente/qr/generar
  L2196: /api/docente/evaluacion/ia-generar
  L2799: /api/docente/carga-academica
  L2837: /api/docente/alertas
  L2851: /api/docente/alertas/<int:id>/leer
  L2860: /api/docente/alertas/<int:id>/accion
  L2870: /api/docente/rubricas
  L2887: /api/docente/rubricas/<int:id>
  L2908: /api/docente/calificacion-masiva
  L2925: /api/docente/calificacion-masiva/<int:id>/aplicar
  L2946: /api/docente/rezago
  L2971: /api/docente/rezago/<int:id>/atender
  L2981: /api/docente/intervenciones/sugerencias
  L2993: /api/docente/intervenciones/sugerencias/<int:id>/ejecutar
  L3007: /api/docente/reportes
  L3136: /api/docente/comparativa-grupos
  L3149: /api/docente/planeacion
  L3170: /api/docente/planeacion/<int:id>
  L3187: /api/docente/banco-actividades
  L3216: /api/docente/banco-actividades/<int:id>/usar
  L3231: /api/docente/feedback-predefinido
  L3252: /api/docente/feedback-predefinido/<int:id>/usar
  L3262: /api/docente/recordatorios
  L3279: /api/docente/recordatorios/<int:id>
  L3289: /api/docente/impacto
  L3302: /api/docente/intervenciones/historial
  L3332: /api/docente/intervenciones/historial/<int:id>
  L3346: /api/docente/carga-laboral
  L7403: /panel-docente
  L9570: /api/encuestas-docentes
  L9603: /api/responder-encuesta-docente
  L9675: /api/crear-encuesta-docente
  L9710: /api/resultados-encuesta-docente/<int:docente_id>
  L21123: /api/docente/editar-tarea
  L21153: /api/docente/asistencia-grupo/<int:materia_id>
  L21196: /api/docente/progreso-materia/<int:materia_id>
  L21229: /api/docente/crear-examen
  L21763: /api/tutor/mensaje-docente
  L23267: /api/encuestas-docentes
  L23308: /api/responder-encuesta-docente
  L23522: /api/crear-encuesta-docente
  L23860: /api/docente/lista-calificaciones/<int:materia_id>
  L27689: /api/docente/recursos
  L27713: /api/docente/tareas
  L27728: /api/docente/asistencia/editar
  L28223: /api/encuestas-docentes
  L28258: /api/responder-encuesta-docente

=== RUTAS TUTOR (69) ===
  L1831: /api/tutor/schedule
  L2034: /api/tutor/justificantes
  L2058: /api/tutor/autorizaciones
  L2073: /api/tutor/pagos
  L2086: /api/tutor/comunicados
  L2096: /api/tutor/autorizar
  L4099: /api/tutor/alertas
  L4117: /api/tutor/alertas/<int:id>/leer
  L4127: /api/tutor/alertas/<int:id>/archivar
  L4172: /api/tutor/avisos
  L4180: /api/tutor/avisos/<int:id>/confirmar
  L4192: /api/tutor/comunicacion
  L4216: /api/tutor/comunicacion/<int:id>/mensajes
  L4239: /api/tutor/sugerencias/<int:id>/aplicar
  L4251: /api/tutor/compromisos
  L4272: /api/tutor/compromisos/<int:id>/actualizar
  L4284: /api/tutor/citas
  L4301: /api/tutor/citas/<int:id>
  L4315: /api/tutor/reportes
  L4410: /api/tutor/notificaciones
  L4422: /api/tutor/notificaciones/<int:id>/leer
  L4431: /api/tutor/preferencias-notificacion
  L4461: /api/tutor/autorizaciones-digitales
  L4473: /api/tutor/autorizaciones/<int:id>/firmar
  L4490: /api/tutor/mi-participacion
  L4504: /api/tutor/historial-participacion
  L7099: /panel-tutor
  L7157: /api/tutor/estudiante/<int:estudiante_id>/detalle
  L7219: /api/tutor/citas
  L7273: /api/tutor/mensajes
  L7297: /api/tutor/mensajes
  L7321: /api/tutor/citas/<int:cita_id>
  L7346: /api/tutor/comunicados
  L7367: /api/tutor/pagos/<int:pago_id>/pagar
  L9054: /api/tutor_ia
  L10799: /api/ai_tutor_advanced
  L13309: /ai-tutor/<int:materia_id>
  L14048: /solicitar-tutoria/<int:tutor_id>
  L14070: /mis-tutorias
  L14096: /aceptar-tutoria/<int:solicitud_id>
  L21261: /api/tutor/sesiones
  L21306: /api/tutor/sesiones/<int:sesion_id>
  L21324: /api/tutor/observaciones
  L21445: /api/tutor/reporte-seguimiento
  L21628: /api/orientador/mensaje-tutor
  L21658: /api/tutor/hijos
  L21674: /api/tutor/hijos/<int:hijo_id>/tareas
  L21701: /api/tutor/hijos/<int:hijo_id>/asistencias
  L21735: /api/tutor/hijos/<int:hijo_id>/calificaciones
  L21788: /api/tutor/agendar-cita
  L21813: /api/tutor/notificaciones
  L21851: /api/tutor/hijos/<int:hijo_id>/pagos
  L22495: /api/tutor/hijos
  L22511: /api/tutor/comunicados
  L22533: /api/tutor/citas
  L22576: /api/tutor/pagos
  L22605: /api/tutor/estudiante/<int:estudiante_id>/detalle
  L22683: /api/tutor/mensajes
  L22737: /api/tutor/citas/<int:cita_id>/cancelar
  L22777: /tutor/justificar_falta
  L22826: /api/tutor/justificantes
  L22915: /tutor/autorizaciones
  L22946: /api/tutor/eventos
  L23010: /api/tutor/autorizaciones
  L23114: /tutor/pagos
  L23145: /api/tutor/pagos/historial
  L24038: /api/tutor/boleta-hijo/<int:hijo_id>
  L27380: /panel-tutor
  L28117: /api/tutor/citas

=== RUTAS ORIENTADOR (58) ===
  L2150: /api/orientador/avisos
  L2164: /api/orientador/justificantes
  L3438: /api/orientador/alertas
  L3457: /api/orientador/alertas/<int:id>/asignar
  L3466: /api/orientador/alertas/<int:id>/atender
  L3477: /api/orientador/riesgo
  L3526: /api/orientador/historial
  L3540: /api/orientador/timeline/<int:caso_id>
  L3548: /api/orientador/timeline
  L3562: /api/orientador/casos
  L3588: /api/orientador/casos/<int:id>
  L3623: /api/orientador/planes
  L3640: /api/orientador/planes/<int:id>/usar
  L3650: /api/orientador/evidencias/<int:caso_id>
  L3667: /api/orientador/comunicacion
  L3688: /api/orientador/comunicacion/<int:id>/mensaje
  L3711: /api/orientador/indicadores
  L3727: /api/orientador/escalamiento
  L3745: /api/orientador/sesiones/<int:caso_id>
  L3772: /api/orientador/acuerdos/<int:caso_id>
  L3780: /api/orientador/acuerdos/<int:id>/estado
  L3791: /api/orientador/recordatorios
  L3807: /api/orientador/recordatorios/<int:id>
  L3817: /api/orientador/reportes
  L3848: /api/orientador/prediccion-desercion
  L3898: /api/orientador/exportar
  L3913: /api/orientador/exportaciones
  L5924: /panel-orientador
  L6029: /api/orientador/citas
  L6081: /api/orientador/citas
  L6116: /api/orientador/citas/<int:cita_id>
  L6148: /api/orientador/citas/<int:cita_id>
  L6203: /api/orientador/citas/<int:cita_id>
  L6233: /api/orientador/alertas
  L6282: /api/orientador/alertas
  L6317: /api/orientador/alertas/<int:alerta_id>
  L6347: /api/orientador/alertas/<int:alerta_id>
  L6389: /api/orientador/alertas/<int:alerta_id>
  L6414: /api/orientador/reportes
  L6456: /api/orientador/reportes/<int:reporte_id>
  L6485: /api/orientador/reportes/<int:reporte_id>
  L6529: /api/orientador/reportes/<int:reporte_id>
  L6691: /api/orientador/seguimiento
  L6733: /api/orientador/seguimiento
  L6770: /api/orientador/seguimiento/<int:seguimiento_id>
  L6815: /api/orientador/estadisticas
  L6936: /api/orientador/reportes
  L6991: /api/orientador/riesgos
  L7038: /api/orientador/dashboard
  L21478: /api/orientador/avisos
  L21517: /api/orientador/desempeno-grupo/<int:grupo_id>
  L21566: /api/orientador/reporte-institucional
  L22292: /api/orientador/avisos
  L22348: /api/orientador/justificantes
  L22425: /api/orientador/asistencias
  L22465: /api/orientador/reportes
  L23979: /api/orientador/reporte-mensual
  L27346: /panel-orientador

=== RUTAS GENERALES (451) ===
  L1798: /api/user/me
  L1806: /api/flashcards
  L1824: /api/predict/dropout
  L1847: /api/exams
  L1862: /api/teams
  L1910: /api/teams/create
  L1927: /api/messages
  L1941: /api/portfolio
  L1953: /api/notifications
  L1962: /api/chat/gemini
  L1976: /api/meet/join
  L1988: /api/schedule
  L2003: /api/portfolio/upload
  L2125: /api/enviar_reporte
  L2142: /api/buscar_horarios
  L2229: /api/eliminar_horario
  L2240: /app
  L2634: /api/eventos-roles
  L2652: /api/eventos-roles/<int:id>/procesar
  L5354: /uploads/<path:filename>
  L5359: /
  L5382: /google_login
  L5388: /google_callback
  L5463: /login
  L5544: /mensajes
  L5580: /get_messages
  L5631: /send_message
  L5671: /support
  L5692: /contact
  L5714: /help
  L5718: /logout
  L5886: /api/mis_reportes
  L7391: /api/materias
  L7496: /panel_materia/<int:materia_id>
  L7554: /api/crear-usuario
  L7587: /api/actualizar-usuario
  L7624: /api/desactivar-usuario
  L7644: /api/activar-usuario
  L7664: /api/eliminar-usuario
  L7684: /search
  L7757: /api/eliminar_horario
  L7803: /api/buscar_horarios
  L7826: /api/subir-tarea
  L7913: /api/crear-tarea
  L7993: /api/calificar-tarea
  L8044: /api/generar-reporte
  L8107: /api/user-details/<int:teacher_id>
  L8129: /api/gestion-usuario
  L8160: /api/users
  L8190: /buscar
  L8218: /api/tasks
  L8287: /api/resources
  L8412: /api/announcements
  L8449: /api/eliminar-recurso
  L8489: /resource/<int:resource_id>
  L8537: /api/descargar-recurso/<int:resource_id>
  L8562: /api/progress
  L8610: /api/enviar_reporte
  L8648: /api/obtener-tarea/<int:tarea_id>
  L8667: /api/eliminar-tarea
  L8748: /api/comunicados_y_reportes
  L8792: /mis-materias
  L8828: /api/lanzar_reto
  L8854: /api/enviar_solucion_reto
  L8906: /api/enviar_push
  L8941: /api/generar_qr_asistencia
  L8963: /api/escaneo_qr
  L8993: /api/procesar_pago
  L9033: /portal_padres
  L9080: /api/generar_quiz
  L9120: /api/detectar_plagio
  L9157: /api/predecir_desercion
  L9216: /api/actualizar_xp
  L9250: /api/comprar_item
  L9288: /api/actualizar_racha
  L9321: /api/otorgar_insignia
  L9349: /api/compilar_codigo
  L9386: /api/crear_pizarra
  L9419: /api/crear_sala_video
  L9447: /api/logs_auditoria
  L9464: /api/ligas_semanales
  L9517: /api/stats_recursos
  L9535: /api/stats_matriculas
  L9552: /api/stats_encuestas
  L9748: /api/ai-chat
  L9807: /api/ai-generar-encuesta
  L9850: /api/stats_pagos
  L9865: /api/stats_asistencias
  L9880: /api/stats_mensajes
  L9894: /api/stats_retos
  L9908: /api/stats_gamificacion
  L9926: /api/search_logs
  L9948: /api/backup_bd
  L9963: /api/restore_bd
  L9972: /api/config_sistema
  L9989: /api/usuarios_online
  L10004: /api/ban_usuario
  L10024: /api/reporte_personalizado
  L10039: /api/integracion_externa
  L10049: /api/notificacion_masiva
  ... y 351 más
