REPORTE DE ELIMINACIÓN DE DUPLICADOS
==================================================

Líneas originales: 28367
Líneas finales: 25309
Líneas eliminadas: 3058
Rutas duplicadas procesadas: 67

RUTAS CONSERVADAS:
  /api/teams -> L1862 (42 líneas)
  /api/portfolio -> L18378 (33 líneas)
  /api/notes -> L18105 (36 líneas)
  /api/notes/<int:note_id> -> L18148 (30 líneas)
  /api/flashcards/mazos -> L18184 (36 líneas)
  /api/calendar/events -> L19749 (177 líneas)
  /api/notifications -> L19230 (70 líneas)
  /api/orientador/reportes -> L6936 (48 líneas)
  /api/tutor/citas -> L7219 (44 líneas)
  /api/flashcards/mazos/<int:mazo_id>/cards -> L18225 (29 líneas)
  /api/portfolio/upload -> L18415 (39 líneas)
  /api/tutor/comunicados -> L7346 (20 líneas)
  /api/buscar_alumnos -> L8583 (24 líneas)
  /api/enviar_reporte -> L8610 (30 líneas)
  /api/buscar_horarios -> L22248 (20 líneas)
  /api/orientador/avisos -> L22292 (47 líneas)
  /api/eliminar_horario -> L7757 (35 líneas)
  /api/orientador/alertas -> L6233 (41 líneas)
  /api/orientador/citas/<int:cita_id> -> L6148 (44 líneas)
  /api/orientador/alertas/<int:alerta_id> -> L6347 (33 líneas)
  /api/orientador/reportes/<int:reporte_id> -> L6485 (34 líneas)
  /api/tutor/mensajes -> L22683 (45 líneas)
  /api/encuestas-docentes -> L23267 (37 líneas)
  /api/responder-encuesta-docente -> L28258 (91 líneas)
  /api/ai-chat -> L23241 (22 líneas)
  /api/flashcards/<int:card_id>/review -> L18259 (30 líneas)
  /api/teams/join -> L18343 (27 líneas)
  /api/whiteboard/<int:board_id> -> L19524 (32 líneas)
  /api/teams/create -> L27914 (27 líneas)
  /api/messages -> L28016 (16 líneas)
  /api/meet/join -> L28203 (13 líneas)
  /api/schedule -> L28038 (15 líneas)
  /api/tutor/justificantes -> L22826 (74 líneas)
  /api/tutor/autorizaciones -> L23010 (87 líneas)
  /api/tutor/pagos -> L22576 (24 líneas)
  /api/orientador/justificantes -> L22348 (44 líneas)
  /api/tutor/notificaciones -> L21813 (34 líneas)
  /panel-orientador -> L5924 (90 líneas)
  /api/orientador/citas -> L6029 (44 líneas)
  /api/orientador/seguimiento -> L6691 (34 líneas)
  /panel-tutor -> L27380 (57 líneas)
  /api/tutor/estudiante/<int:estudiante_id>/detalle -> L22605 (67 líneas)
  /api/tasks -> L8218 (63 líneas)
  /api/resources -> L8287 (67 líneas)
  /api/generar_quiz -> L9080 (30 líneas)
  /api/detectar_plagio -> L23354 (47 líneas)
  /api/stats_encuestas -> L23444 (18 líneas)
  /api/crear-encuesta-docente -> L9675 (30 líneas)
  /api/ai-generar-encuesta -> L23557 (26 líneas)
  /api/stats_pagos -> L23463 (19 líneas)
  /api/stats_asistencias -> L23483 (18 líneas)
  /api/stats_gamificacion -> L23502 (19 líneas)
  /api/search_logs -> L23587 (43 líneas)
  /api/backup_bd -> L23638 (26 líneas)
  /api/restore_bd -> L23669 (21 líneas)
  /api/examen/<int:examen_id> -> L14839 (34 líneas)
  /api/alumno/entregar-tarea -> L19032 (46 líneas)
  /api/calendar/events/<int:event_id> -> L19192 (18 líneas)
  /api/notifications/<int:notif_id>/read -> L19309 (15 líneas)
  /api/notifications/read-all -> L19325 (15 líneas)
  /api/profile -> L19343 (29 líneas)
  /api/profile/upload-photo -> L19374 (32 líneas)
  /api/whiteboard -> L19444 (27 líneas)
  /api/chat/conversations -> L19864 (65 líneas)
  /api/alumno/tutorias -> L20939 (36 líneas)
  /api/tutor/hijos -> L22495 (15 líneas)
  /api/admin/grupos -> L21976 (58 líneas)
