[pytest]
filterwarnings =
    ignore:All support for the `google\.generativeai` package has ended.*:FutureWarning
    ignore:datetime\.datetime\.utcfromtimestamp\(\) is deprecated.*:DeprecationWarning
    ignore:ast\.NameConstant is deprecated.*:DeprecationWarning
    ignore:Eventlet is deprecated\..*:DeprecationWarning
    ignore::FutureWarning:google\.generativeai
    ignore::FutureWarning:tests\.test_gemini
    ignore::DeprecationWarning:engineio\.async_drivers\.eventlet